spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.database=postgresql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#spring.h2.console.path=/h2
#spring.h2.console.enabled=true


server.port=1234